<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pissa</title>
</head>
<body>
    <h1>Pizza!</h1>
    <img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" alt="Pic of pizza">
    <h2>A cheesy ass pizza</h2>
    <p>here would be the recipe. It would be 
        a couple of paragraphs, so I'm gonna fill
        in that space now. ----------------------
        -----------------------------------------
        -----------------------------------------
        ----------------------------------------
    </p>
    <ul>
        <li>Dough</li>
        <li>Sauce</li>
        <li>Cheese</li>
        <li>Love</li>
    </ul>
    <ol>
        <li>Assemble pizza</li>
        <li>Bake pizza</li>
        <li>Eat pizza</li>
        <li>Be thicc</li>
    </ol>   
</body>
</html>